# site titles
GATSBY_SHORT_NAME=Jamfire
GATSBY_SITE_NAME=Jamfire

# locales
GATSBY_DEFAULT_LOCALE=en
GATSBY_LOCALES=en,bg,cs,da,de,el,es,et,fi,fr,hu,it,ja,lt,lv,nl,pl,pt,ro,ru,sk,sl,sv,tr,zh

# firebase
# visit https://firebase.google.com/ to get started
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_DATABASE_URL=
GATSBY_FIREBASE_MEASUREMENT_ID=
GATSBY_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=

# analytics
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=

# netlify cms
GATSBY_NETLIFY_BACKEND_BRANCH=main
GATSBY_NETLIFY_BACKEND_NAME=github
GATSBY_NETLIFY_BACKEND_REPO=user/repo
GATSBY_NETLIFY_DISPLAY_URL=http://localhost:8000
GATSBY_NETLIFY_SITE_URL=http://localhost:8000

# rapid api
# visit https://rapidapi.com/marketplace to get started
GATSBY_RAPID_API_KEY=
